# msa-practice

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/msa/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msa/apigateway/filter/: GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
article-service/: build.gradle
article-service/src/main/java/com/msa/: ArticleApplication.java
article-service/src/main/java/com/msa/aplication/: ArticleFacade.java
article-service/src/main/java/com/msa/aplication/request/: CreateArticleRequest.java
article-service/src/main/java/com/msa/domain/commands/: CreateArticleCommand.java
article-service/src/main/java/com/msa/domain/commands/handler/: ArticleCommandHandler.java
article-service/src/main/java/com/msa/domain/model/: Article.java  ArticleRepository.java
article-service/src/main/java/com/msa/infrastructure/: ArticleEventHandler.java  ArticleRepositoryAdapter.java
article-service/src/main/java/com/msa/infrastructure/feign/client/: UserClient.java
article-service/src/main/java/com/msa/infrastructure/feign/config/: FeignConfig.java  FeignErrorDecoder.java  FeignResponseUtils.java
article-service/src/main/java/com/msa/infrastructure/feign/dto/: UserDto.java
article-service/src/main/java/com/msa/infrastructure/jpaRepository/: JpaArticleRepository.java
article-service/src/main/java/com/msa/infrastructure/kafka/: ArticleCreateProducer.java  ArticleCreateProducerConfig.java
article-service/src/main/java/com/msa/infrastructure/kafka/message/: ArticleCreateMessage.java
article-service/src/main/java/com/msa/presentation/controller/: ArticleController.java
article-service/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/msa/exception/exception/: GeneralExceptionHandler.java  InternalServerErrorException.java
core/src/main/java/com/msa/exception/response/: ErrorResponse.java
core/src/main/java/com/msa/reponse/: CommonResponse.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/msa/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/msa/: UserApplication.java
user-service/src/main/java/com/msa/application/: UserFacade.java
user-service/src/main/java/com/msa/domain/: UserRepository.java
user-service/src/main/java/com/msa/infrastructure/: UserEventHandler.java  UserExceptionHandler.java  UserRepositoryAdapter.java
user-service/src/main/resources/: application.yml
(+17 files in other folders)
